<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PixelTracker.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TrackerLogFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\path\tracker-log.csv</Value>
    </Setting>
    <Setting Name="SkipParams" Type="System.String" Scope="Application">
      <Value Profile="(Default)">asdf,ghjk</Value>
    </Setting>
    <Setting Name="FileSizeLimitMB" Type="System.Int64" Scope="Application">
      <Value Profile="(Default)">32</Value>
    </Setting>
  </Settings>
</SettingsFile>